# NBsoft.Logs

./: NBsoft.Logs.sln  README.md
Tests/LogTests/: ConsoleTests.cs  LogTests.csproj
Tests/TestConsole/: Program.cs  TestConsole.csproj
src/NBsoft.Logs/: ConsoleLogger.cs  ConsoleLoggerOptions.cs  FileLogger.cs  LogType.cs  LoggerAggregate.cs  NBsoft.Logs.csproj  NBsoft.Logs.nuspec  SqlServerLogger.cs
src/NBsoft.Logs/Extensions/: LogExtensions.cs
src/NBsoft.Logs/Interfaces/: ILogItem.cs  ILogger.cs
src/NBsoft.Logs/Models/: LogItem.cs
