<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nunobaraujo</Authors>
    <Company>nbsoft.pt</Company>
    <Description>Logger Library for .NET Standard</Description>
    <Version>2.0.2</Version>
    <Copyright>© 2018 Nuno Benjamim Salgado Alves de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/nunobaraujo/NBsoft.Logs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nbsoft.pt/V1/InvXPress/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>2</AssemblyVersion>
    <PackageIconUrl>http://nbsoft.pt/V1/favicon.ico</PackageIconUrl>
    <PackageTags>log logging logfile</PackageTags>
    <RepositoryUrl>https://github.com/nunobaraujo/NBsoft.Logs</RepositoryUrl>
  </PropertyGroup>

</Project>